<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="i_am_poor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-oj-5Ic">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZN-DR-oUR" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="425.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Am Poor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-Ea-Noj">
                                                <rect key="frame" x="120" y="185" width="174" height="56"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="but i can play video games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHU-gX-Fi1">
                                                <rect key="frame" x="103.5" y="271" width="207.5" height="24"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J7f-Ea-Noj" firstAttribute="centerX" secondItem="pZN-DR-oUR" secondAttribute="centerX" id="hWs-51-KMa"/>
                                            <constraint firstItem="xHU-gX-Fi1" firstAttribute="top" secondItem="J7f-Ea-Noj" secondAttribute="bottom" constant="30" id="iNJ-Jy-Y7H"/>
                                            <constraint firstItem="J7f-Ea-Noj" firstAttribute="centerY" secondItem="pZN-DR-oUR" secondAttribute="centerY" id="jHO-zz-4bC"/>
                                            <constraint firstItem="xHU-gX-Fi1" firstAttribute="centerX" secondItem="pZN-DR-oUR" secondAttribute="centerX" id="qAv-g0-VxA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9G-Ff-0Op" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="426.5" width="414" height="425.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poor" translatesAutoresizingMaskIntoConstraints="NO" id="yDq-Uk-2nt">
                                                <rect key="frame" x="122" y="127.5" width="170.5" height="170.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yDq-Uk-2nt" firstAttribute="centerY" secondItem="H9G-Ff-0Op" secondAttribute="centerY" id="Bdh-DF-SBC"/>
                                            <constraint firstItem="yDq-Uk-2nt" firstAttribute="centerX" secondItem="H9G-Ff-0Op" secondAttribute="centerX" id="dmu-V3-U43"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.66666666666666663" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CRz-oj-5Ic" secondAttribute="bottom" id="5q4-lZ-fQx"/>
                            <constraint firstItem="CRz-oj-5Ic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Axu-Bz-uVW"/>
                            <constraint firstItem="CRz-oj-5Ic" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N69-92-PFK"/>
                            <constraint firstItem="CRz-oj-5Ic" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f35-Z8-aoI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="poor" width="170.5" height="170.5"/>
    </resources>
</document>
